plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://litarvan.github.io/maven'
    }
    maven {
        url = 'https://files.minecraftforge.net/maven/'
    }
    maven {
        url 'https://maven.ecconia.de/repo/'
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'fr.flowarg:flowupdater:1.9.1'
    implementation 'de.ecconia.java.json:JSON:1.2'
    implementation 'uk.co.caprica:vlcj:4.7.1'

    implementation 'fr.litarvan:openauth:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

application {
    mainClass.set('de.ecconia.mclauncher')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': "${project.group}.${project.name}"
        )
    }
}

task fatJar(type: Jar) {
    archiveClassifier.set('all')
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
