# YuyuFrame-2

./: .gitignore  FREEMIUM_ROADMAP.md  MINECRAFT-AGENT.md  PLAN.md  Question.md  Quests.json  README.md  SERVER-P2P.md  p2p_build.bat  run-dev.bat  settings.gradle  settings.properties  user_accounts.json
LauncherAPI/: .env.example  Cargo.toml  PAYMENT.md
Old_YuyuFrame/: build.gradle
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/: ImageLocations.java  MCLauncher.java  MCLauncherLab.java  OSTools.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/GraphicPart/Graphic/: Personalize_Titlebar.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/Login/: DataBaseOfUser.java  LoginWithWeb.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/Login/PanelloginSecondPage/: PasseworldPanel.java  emailPanel.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/ModLoader/: IMod.java  Modloader.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/data/: DownloadSection.java  JDKdowloader.java  Souds_Effect.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/data/Game_data/: Ressourcepack.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/data/assets/: AssetsInfo.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/data/rules/: Rules.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/download/: DownloadInfo.java  MavenDownload.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/newdata/: InheritingVersion.java  LoadedVersion.java  OnlineVersion.java  Version.java
Old_YuyuFrame/src/main/java/Gastly/fr/mclauncher/webrequests/: Response.java
(+208 files in other folders)
